<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Feb 22 18:27:02 GMT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../filmpackage/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../filmpackage/FilmStudio.html#getAverage(int)" class="member-name-link">getAverage(int)</a> - Method in class filmpackage.<a href="../filmpackage/FilmStudio.html" title="class in filmpackage">FilmStudio</a></dt>
<dd>
<div class="block">This gets the average box office earnings from the studio's films</div>
</dd>
<dt><a href="../filmpackage/Film.html#getEarnings()" class="member-name-link">getEarnings()</a> - Method in class filmpackage.<a href="../filmpackage/Film.html" title="class in filmpackage">Film</a></dt>
<dd>
<div class="block">Getter method for the film box office earnings</div>
</dd>
<dt><a href="../filmpackage/FilmStudio.html#getFilms()" class="member-name-link">getFilms()</a> - Method in class filmpackage.<a href="../filmpackage/FilmStudio.html" title="class in filmpackage">FilmStudio</a></dt>
<dd>
<div class="block">This is a getter for the films attribute.</div>
</dd>
<dt><a href="../filmpackage/Reporting.html#getFilms(java.lang.String)" class="member-name-link">getFilms(String)</a> - Method in class filmpackage.<a href="../filmpackage/Reporting.html" title="class in filmpackage">Reporting</a></dt>
<dd>
<div class="block">This is a method which returns the films of a film studio passed in.</div>
</dd>
<dt><a href="../filmpackage/FilmStudio.html#getFilmsByPerformance(double)" class="member-name-link">getFilmsByPerformance(double)</a> - Method in class filmpackage.<a href="../filmpackage/FilmStudio.html" title="class in filmpackage">FilmStudio</a></dt>
<dd>
<div class="block">This is a method to return a list of films which have earnings less than the passed in upperLimit.</div>
</dd>
<dt><a href="../filmpackage/Reporting.html#getFilmsByPerformance(double)" class="member-name-link">getFilmsByPerformance(double)</a> - Method in class filmpackage.<a href="../filmpackage/Reporting.html" title="class in filmpackage">Reporting</a></dt>
<dd>
<div class="block">This method returns a list of films that are below a specified earning's threshold.</div>
</dd>
<dt><a href="../filmpackage/Reporting.html#getFilmStudios()" class="member-name-link">getFilmStudios()</a> - Method in class filmpackage.<a href="../filmpackage/Reporting.html" title="class in filmpackage">Reporting</a></dt>
<dd>
<div class="block">This is a getter which returns the list of film studios.</div>
</dd>
<dt><a href="../filmpackage/Film.html#getGenre()" class="member-name-link">getGenre()</a> - Method in class filmpackage.<a href="../filmpackage/Film.html" title="class in filmpackage">Film</a></dt>
<dd>
<div class="block">Getter method for the film genre</div>
</dd>
<dt><a href="../filmpackage/Reporting.html#getLargestAverage(int)" class="member-name-link">getLargestAverage(int)</a> - Method in class filmpackage.<a href="../filmpackage/Reporting.html" title="class in filmpackage">Reporting</a></dt>
<dd>
<div class="block">This method calculates the studio with the largest average box office earnings in a specified year.</div>
</dd>
<dt><a href="../filmpackage/Film.html#getLength()" class="member-name-link">getLength()</a> - Method in class filmpackage.<a href="../filmpackage/Film.html" title="class in filmpackage">Film</a></dt>
<dd>
<div class="block">Getter method for the film length in minutes</div>
</dd>
<dt><a href="../filmpackage/FilmStudio.html#getLongestFilm()" class="member-name-link">getLongestFilm()</a> - Method in class filmpackage.<a href="../filmpackage/FilmStudio.html" title="class in filmpackage">FilmStudio</a></dt>
<dd>
<div class="block">This is a getter for the longestFilm attribute.</div>
</dd>
<dt><a href="../filmpackage/Reporting.html#getLongestFilm()" class="member-name-link">getLongestFilm()</a> - Method in class filmpackage.<a href="../filmpackage/Reporting.html" title="class in filmpackage">Reporting</a></dt>
<dd>
<div class="block">This is a method which calculates the longest film across all film studios and returns it.</div>
</dd>
<dt><a href="../filmpackage/Film.html#getReleaseDate()" class="member-name-link">getReleaseDate()</a> - Method in class filmpackage.<a href="../filmpackage/Film.html" title="class in filmpackage">Film</a></dt>
<dd>
<div class="block">Getter method for the film release date</div>
</dd>
<dt><a href="../filmpackage/Reporting.html#getStudio(java.lang.String)" class="member-name-link">getStudio(String)</a> - Method in class filmpackage.<a href="../filmpackage/Reporting.html" title="class in filmpackage">Reporting</a></dt>
<dd>
<div class="block">This is a getter which returns the details of a specified film studio.</div>
</dd>
<dt><a href="../filmpackage/FilmStudio.html#getStudioName()" class="member-name-link">getStudioName()</a> - Method in class filmpackage.<a href="../filmpackage/FilmStudio.html" title="class in filmpackage">FilmStudio</a></dt>
<dd>
<div class="block">This is a getter for the studioName attribute.</div>
</dd>
<dt><a href="../filmpackage/Film.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class filmpackage.<a href="../filmpackage/Film.html" title="class in filmpackage">Film</a></dt>
<dd>
<div class="block">Getter method for the film title</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
